<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="store">
    <static>true</static>
    <link name="meat_section">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grocery_store/meat_section/meat_section.dae</uri>
          </mesh>
        </geometry>
	<max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://grocery_store/meat_section/meat_section.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
