<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='walls'>
      <pose frame=''>0.633 0.453 0 0 -0 0</pose>
      <link name='Wall_11'>
        <pose frame=''>-7.175 -0 0 0 -0 1.5708</pose>
        <visual name='Wall_11_Visual_0'>
          <pose frame=''>-7.9145 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.671 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_0'>
          <geometry>
            <box>
              <size>1.671 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>-7.9145 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual_1'>
          <pose frame=''>1.8355 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.829 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_1'>
          <geometry>
            <box>
              <size>13.829 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>1.8355 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual_2'>
          <pose frame=''>-6.079 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_2'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-6.079 0 2.75 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>14.5 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.5 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0 8.675 0 0 -0 0</pose>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>14.5 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.5 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0 -8.675 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_7'>
        <pose frame=''>7.175 -0 0 0 -0 1.5708</pose>
        <visual name='Wall_7_Visual_0'>
          <pose frame=''>-7.9145 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.671 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_0'>
          <geometry>
            <box>
              <size>1.671 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>-7.9145 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual_1'>
          <pose frame=''>0.047 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.252 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_1'>
          <geometry>
            <box>
              <size>10.252 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>0.047 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual_2'>
          <pose frame=''>7.9615 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.577 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_2'>
          <geometry>
            <box>
              <size>1.577 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>7.9615 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual_3'>
          <pose frame=''>-6.079 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-6.079 0 2.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual_4'>
          <pose frame=''>6.173 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_4'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>6.173 0 2.75 0 -0 0</pose>
        </collision>
      </link>
      <static>1</static>
    </model>

    <include>
      <name>checkout1</name>
      <uri>model://grocery_store/checkout1</uri>
      <pose>0 -1 -1.14 0 0 0</pose>
    </include>
    <include>
      <name>checkout2</name>
      <uri>model://grocery_store/checkout2</uri>
      <pose>0 1.291910 -1.14 0 0 0</pose>
    </include>
    <include>
      <name>checkout3</name>
      <uri>model://grocery_store/checkout3</uri>
      <pose>0 -1 -1.14 0 0 0</pose>
    </include>
    <include>
      <name>checkout4</name>
      <uri>model://grocery_store/checkout4</uri>
      <pose>0 -1 -1.14 0 0 0</pose>
    </include>

    <include>
      <name>shelf1</name>
      <uri>model://grocery_store/shelf1</uri>
      <pose>0 -1.2 -1.14 0 0 0</pose>
    </include>
    <include>
      <name>shelf2</name>
      <uri>model://grocery_store/shelf2</uri>
      <pose>0 -1.2 -1.14 0 0 0</pose>
    </include>
    <include>
      <name>shelf3</name>
      <uri>model://grocery_store/shelf3</uri>
      <pose>0 0.1 -1.14 0 0 0</pose>
    </include>
    <include>
      <name>shelf4</name>
      <uri>model://grocery_store/shelf4</uri>
      <pose>0 -1.2 -1.14 0 0 0</pose>
    </include>
    <include>
      <name>shelf5</name>
      <uri>model://grocery_store/shelf5</uri>
      <pose>0 -1.2 -1.14 0 0 0</pose>
    </include>
    <include>
      <name>shelf6</name>
      <uri>model://grocery_store/shelf6</uri>
      <pose>0 -1.2 -1.14 0 0 0</pose>
    </include>

    <include>
      <name>fridges</name>
      <uri>model://grocery_store/fridges</uri>
      <pose>0 -2.74117 -1.14 0 0 0</pose>
    </include>
 
    <include>
      <name>fruits</name>
      <uri>model://grocery_store/fruits</uri>
      <pose>.517982 -1.346 -1.14 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
    </include>

    <include>
      <name>meat_section</name>
      <uri>model://grocery_store/meat_section</uri>
      <pose>0 -1 -1.14 0 0 0</pose>
    </include>
   
    <include>
      <name>middle1</name>
      <uri>model://grocery_store/middle1</uri>
      <pose>2.221313 -2.0 -1.14 0 0 1.56</pose>
    </include>

    <include>
      <name>middle2</name>
      <uri>model://grocery_store/middle2</uri>
      <pose>0 -2 -1.14 0 0 0</pose>
    </include>
    
    <include>
      <name>middle3</name>
      <uri>model://grocery_store/middle3</uri>
      <pose>0 -2 -1.14 0 0 0</pose>
    </include>

    <include>
      <name>produce_section</name>
      <uri>model://grocery_store/produce_section</uri>
      <pose>0 -1 -1.14 0 0 0</pose>
    </include>
        <state world_name='default'>
      <sim_time>123 148000000</sim_time>
      <real_time>123 799976274</real_time>
      <wall_time>1605579479 718550095</wall_time>
      <iterations>123148</iterations>
      <model name='grocery_store'>
        <pose frame=''>2.93177 -7.26422 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.93177 -7.26422 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>12.699 0.0388 23.255 0 1.054 3.13</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
